<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learning to rank,">










<meta name="description" content="Learning to Rank for Information Retrievalhttps://www.cda.cn/uploadfile/image/20151220/20151220115436_46293.pdf 目标：本周内读完前11页的内容Chapter 1 Overiew本章主要是介绍l2r，首先以文档搜索为例介绍排名问题，然后，回顾传统方法，提出广泛使用的评估方法，之后给出机">
<meta name="keywords" content="Learning to rank">
<meta property="og:type" content="article">
<meta property="og:title" content="leaning-to-rank-for-IR">
<meta property="og:url" content="http://gjwei.github.io/2019/01/23/leaning-to-rank-for-IR/index.html">
<meta property="og:site_name" content="gjwei">
<meta property="og:description" content="Learning to Rank for Information Retrievalhttps://www.cda.cn/uploadfile/image/20151220/20151220115436_46293.pdf 目标：本周内读完前11页的内容Chapter 1 Overiew本章主要是介绍l2r，首先以文档搜索为例介绍排名问题，然后，回顾传统方法，提出广泛使用的评估方法，之后给出机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190123190626.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124155407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124160106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124160303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124164556.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124164750.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124164821.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124164935.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124170122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124170444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124171041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124201042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190124202318.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190125123408.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190125123701.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190125124943.png">
<meta property="og:image" content="http://gjwei.github.io/Users/gjwei/Library/Application%20Support/typora-user-images/image-20190125144519164.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190125144758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190125145158.png">
<meta property="og:image" content="http://gjwei.github.io/Users/gjwei/Library/Application%20Support/typora-user-images/image-20190125145407636.png">
<meta property="og:image" content="http://gjwei.github.io/Users/gjwei/Library/Application%20Support/typora-user-images/image-20190125152124659.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190125153246.png">
<meta property="og:updated_time" content="2019-01-25T08:50:20.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leaning-to-rank-for-IR">
<meta name="twitter:description" content="Learning to Rank for Information Retrievalhttps://www.cda.cn/uploadfile/image/20151220/20151220115436_46293.pdf 目标：本周内读完前11页的内容Chapter 1 Overiew本章主要是介绍l2r，首先以文档搜索为例介绍排名问题，然后，回顾传统方法，提出广泛使用的评估方法，之后给出机">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gjwei/images/master/20190123190626.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gjwei.github.io/2019/01/23/leaning-to-rank-for-IR/">





  <title>leaning-to-rank-for-IR | gjwei</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gjwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gjwei.github.io/2019/01/23/leaning-to-rank-for-IR/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gjwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leaning-to-rank-for-IR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T19:02:01+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/23/leaning-to-rank-for-IR/" class="leancloud_visitors" data-flag-title="leaning-to-rank-for-IR">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Learning-to-Rank-for-Information-Retrieval"><a href="#Learning-to-Rank-for-Information-Retrieval" class="headerlink" title="Learning to Rank for Information Retrieval"></a>Learning to Rank for Information Retrieval</h1><p><a href="https://www.cda.cn/uploadfile/image/20151220/20151220115436_46293.pdf" target="_blank" rel="noopener">https://www.cda.cn/uploadfile/image/20151220/20151220115436_46293.pdf</a></p>
<h2 id="目标：本周内读完前11页的内容"><a href="#目标：本周内读完前11页的内容" class="headerlink" title="目标：本周内读完前11页的内容"></a>目标：本周内读完前11页的内容</h2><h2 id="Chapter-1-Overiew"><a href="#Chapter-1-Overiew" class="headerlink" title="Chapter 1 Overiew"></a>Chapter 1 Overiew</h2><p>本章主要是介绍l2r，首先以文档搜索为例介绍排名问题，然后，回顾传统方法，提出广泛使用的评估方法，之后给出机器学习解决排名问题的冬季，并对现有的方法进行分类和简化描述</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190123190626.png" alt=""><br>搜索引擎包括：爬虫，解析器，索引器，链接分析器，查询处理器和排名起。<br>爬虫复杂爬去网页信息；解析器复杂分析文档并生成对应的索引和超链接图。<br>ranking在搜索引擎中是处于核心作用，在其他信息检索任务中也是同样的呃核心作用，如协同过滤，问答，多媒体检索，文本摘要等。</p>
<h3 id="1-2-Ranking-in-IR"><a href="#1-2-Ranking-in-IR" class="headerlink" title="1.2 Ranking in IR"></a>1.2 Ranking in IR</h3><h2 id="传统的方法"><a href="#传统的方法" class="headerlink" title="传统的方法"></a>传统的方法</h2><p><strong>相关性排名模型</strong><br>相关性排名模型根据文档和查询之间的相关性产生排序的结果。通常将每个单独的文档作为输入，并计算匹配的分之，然后按照这些分值进行降序排序。<br>早期相关性的排名模型基于文档中查询项的出现来检索文档，例子包括布尔模型。基本上，这些模型可以预测文档中是否与查询相关，但是无法预测相关的程度。<br>为了进一步建立相关度模型，提出了<strong>向量空间模型</strong>，文档和查询都表示为欧几里得空间中的向量，向量的内积可以表示为它们的相关性。其中TF-IDF常用语表示查询和文档的向量。</p>
<p>虽然VSM暗示了查询单词之间的独立性，隐藏语义索引LSI避免了这种假设，尤其是使用SVD作为讲原始线性空间分解为“潜在语义空间”。然后使用这个新空间中的相似性来定义查询和文档之间的相似性。</p>
<p>另外，基于概率排序模型也取得很大成功。BM2和语言模型等著名的排序模型都可以看作是概率排序模型。BM25是按照文档相关性的对数概率对文档进行排序。<br>给定一个query q，包含了很多的单词t1,t2,…,tM, 计算一个文档的BM25值的公式：<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124155407.png" alt=""><br>其中TF表示文档d中单词t的出现频率，LEN(d)表示文档d的长度（字数），avdl表示文档集合的平均文档长度。$k_1$和$b$表示自由参数，控制每个项的权重。<br>LMIR是将统计LM应用到IR上。统计LM会对一个序列的单词分配一个改了。当应用到IR上，LM会与文档相关联。利用查询query q，基于文档会产生query的可能性$P(q|d)=\prod_{i=1}^{M}P(t_i|d)$.<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124160106.png" alt=""><br>$\lambda$表示平滑系数。</p>
<h4 id="重要的排序模型"><a href="#重要的排序模型" class="headerlink" title="重要的排序模型"></a>重要的排序模型</h4><p>PageRank模型<br>PageRank使用随机点击链接的浏览者到达特定网页对网页进行排名的概率。 在一般情况下，任何页面的PageRank值都可以表示为<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124160303.png" alt=""><br>网页$d_u$的PageRank值依赖于所有指向du的网页的rank值处于该网页的外链数。</p>
<h4 id="Query-Level-Position-Based-Evaluations-基于query位置的评估方法"><a href="#Query-Level-Position-Based-Evaluations-基于query位置的评估方法" class="headerlink" title="Query-Level Position-Based Evaluations 基于query位置的评估方法"></a>Query-Level Position-Based Evaluations 基于query位置的评估方法</h4><p>有了模型，我们就需要一个可以用来衡量模型好坏的评估方法。</p>
<p>Cranfield 实验方法：</p>
<ul>
<li>收集很多随机选择的query</li>
<li>对于每个query<ul>
<li>收集与这个query相关的文档集${d_j}_{J=1}^M$/</li>
<li>人工对这些文档进行相关度评价</li>
<li>使用模型对文档集进行排序</li>
<li>使用评估方法衡量模型排序结果和真实结果的差异</li>
</ul>
</li>
<li>使用所有query评估结果的平均值作为模型的性能结果</li>
</ul>
<p>相关度判断方法：</p>
<ol>
<li>相关程度：人工标注判断一个文档是否相关。假设对同一个qeury q的两个文档，我们分配对应的相关度量。如果两个文档$d_u$和$d_v$，对应的相关度$l_u&gt;L_V$那么，u就要比v更相关。</li>
<li>成对偏好：指定一个文档比其他文档更相关。如果一个文档u要比文档v更相关，我们标定$l_{u,v}=1$,否则就标定为-1.</li>
<li>整体顺序：对于给定的query标定文档集的整体排序。对于文档集合${d_j}_{j=1}^M$，将其表示为一个特定的序列，表示$\pi_l$</li>
</ol>
<p><strong>大多数评估测量是首先针对每个查询定义的，作为排名模型和相关性判断给出的排序列表π的函数。然后对测试集中的所有查询求平均度量。</strong><br>一下介绍的方法都是通过最大化值进行优化。如MRR，MAP，NDCG等，我们可以通过考虑使用1减去这些值来最小化值作为优化目标。</p>
<p><strong>Mean Reciprocal Rank（MRR)</strong> 平均倒数排名<br>对于query q，排序结果中第一个相关文档的位置表示为$r_1$, MRR表示为r1的倒数。</p>
<p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124164556.png" alt=""></p>
<p><strong>Mean Average Precision</strong>MAP<br>首先，我们定义位置k(P@K)的精确度。假设我们有两个标签相关和不想关。1表示相关，0表示不想关。<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124164750.png" alt=""><br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124164821.png" alt=""><br>然后，就可以定义AP：<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124164935.png" alt=""><br>m表示和query q相关联的所有文档的数目。$m_1$表示为相关文档的树木。<br>对于上图1.4，我们可以计算得到：P@1=1,p@2=1/2,p@3=2/3,然后，AP=5/6</p>
<p><strong>Discounted Cumulative Gain (DCG)</strong><br>DCG可以根据多个有序列类别来利用相关性判断，并在定义中具有明确的折扣因子。假设查询q的排序列表是pi，那么位置k的DCG表示为：<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124170122.png" alt=""><br>在这里，G(.)表示文档的评级，通常设置为$G(z)=(2^z-1)$ $\eta(.)$表示为位置的折扣因子,通常设置为$\eta(j)=1/log(j+1)$。</p>
<p>对其进行归一化，除去DCG@k的最大值。得到归一化的NDCG:<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124170444.png" alt=""></p>
<p>以下摘自链接：<a href="http://sofasofa.io/forum_main_post.php?postid=1002561" target="_blank" rel="noopener">http://sofasofa.io/forum_main_post.php?postid=1002561</a></p>
<p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124171041.png" alt=""></p>
<p><strong>Rank Correlation (RC)</strong></p>
<p>总结下：</p>
<ol>
<li>所有评价方法都是计算在query level的。</li>
<li>都是基于位置进行度量的。这些方法通常是不可微的，所以优化起来很麻烦。</li>
</ol>
<h2 id="Learning-to-rank"><a href="#Learning-to-rank" class="headerlink" title="Learning to rank"></a>Learning to rank</h2><h3 id="Machine-Learning-Framework"><a href="#Machine-Learning-Framework" class="headerlink" title="Machine Learning Framework"></a>Machine Learning Framework</h3><p>许多机器学习研究中，一下几个关键组成部分：</p>
<ol>
<li>输入空间。通常，对象是由特征向量组成，根据不同的应用进行提取。</li>
<li>输出空间，包含了针对输入对象的学习目标。机器学习的输出空间有两个相关但是不同的定义。首先是任务的输出空间，她高度依赖于应用的场景。第二个是让学习过程更容易的输出空间，这个可能和任务的输出不同。例如，使用回归方法解决分类任务的时候。</li>
<li>假设空间。定义了输入空间到输出空间的函数类。</li>
<li>为了优化参数，通常使用训练集。损失函数测量模型输出和真实标签的一致程度。利用损失函数，可以在训练集上定义经验损失，通过经验损失最小化学习最优假设。<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124201042.png" alt=""><h3 id="Learning-to-rank定义"><a href="#Learning-to-rank定义" class="headerlink" title="Learning to rank定义"></a>Learning to rank定义</h3>我们定义使用机器学习完成排序任务的方法为learning-to-rank方法。<br>多数的算法都是通过监督学习优化query-documnet对的特征。我们称具有以下两种属性的方法为leanring-to-rank方法</li>
<li>Feature Based。<br>基于特征意味着所有的文档都是用向量表示。学习排名的典型特征包括文档中查询术语的频率，BM25模型和PageRank模型的输出，甚至本文档与其他文档之间的关系。</li>
<li>判别训练<br>判别训练是指leanring to rank有自己的输入空间，输出空间，假设空间和损失函数。<br>判别式训练事是从训练数据中自动学习的过程，这个对于真实搜索引擎是十分重要的，因为搜索引擎每天都会接受大量用户反馈和使用log，自动学习并不断改进排名机制是非常重要的。</li>
</ol>
<h3 id="Learning-to-Rank-Framework"><a href="#Learning-to-Rank-Framework" class="headerlink" title="Learning-to-Rank Framework"></a>Learning-to-Rank Framework</h3><p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190124202318.png" alt=""></p>
<p>排名算法分为三种：PointWise，pairwise，listwise<br>不同的方法，定义不同的输入和输出空间，使用不同的假设函数以及不同的损失函数。</p>
<h2 id="Pointwise方法"><a href="#Pointwise方法" class="headerlink" title="Pointwise方法"></a>Pointwise方法</h2><p>输入空间是包含单个文档的特征向量。<br>输出空间是每个文档的相关度，可以根据相关程度，转换为不同的标签。ground truth label表示正确的标注。</p>
<ul>
<li>如果判断是直接通过相关程度$l_j$给出，那么文档的标签就可以定义为$y_j=l_j$</li>
<li>如果判断是给定了一个成对的偏好$l_{uv}$，则可以通过计算击败其他文档的频率来得到文档的正确标签。</li>
<li>如果判断结果是给定了一个总顺序$\pi_l$。则可以通过使用映射函数获得真是标签。例如，文档在$\pi_l$的位置可以当作是真实标签。</li>
</ul>
<p>假设空间包含了将文档的特征向量作为输入并预测文档的相关度的函数，我们称之为<strong>评分函数</strong>。基于评分函数，我们可以对文档进行排序生产最终的排序列表。</p>
<p>损失函数检查了每个文档的真实标签预测准确度，在不同的pointwise算法中，排序是作为一个回归，分类模型来做的，因此相应的损失函数也可以当作该算法的损失函数</p>
<p>需要注意的是，<strong>逐点方法</strong>不考虑文档之间的相互依赖性，因此文档在最终的排序结果的位置对于其损失函数是不可见的，该方法没有利用某些文档实际上与同一个查询相关联的事实。这种发发有其局限性。</p>
<h3 id="Pairwise方法"><a href="#Pairwise方法" class="headerlink" title="Pairwise方法"></a>Pairwise方法</h3><p>输入空间是成对的文档，都表示为特征向量。<br>输出空间也是包含了成对的属性（我们从{+1,-1}中取值）。根据成对偏好，我们可以将不同类型的判断转化为标签。</p>
<ul>
<li>如果相关程度定义为$l_j$，那么$(x_u,x_v)$成对标签就可以定义为$y_{u,v}=2*I_{l_u&gt;l_v}-1$</li>
<li>如果相关程度是直接给定的偏好，就直接设定$y_{u,v}=l_{u,v}$</li>
<li>如果给定的是总的顺序$\pi_l$，定义$y_{u,v}=2*I_{\pi_l(u)&lt;\pi_l(v)}-1$</li>
</ul>
<p>假设空间包含了双变量函数h，他将一对文档作为输入并输出它们的相对顺序。为了简单，我们使用评分函数f定义，即：$h（x_u，x_v）= 2·I {f（x_u）&gt; f（x_v）}  -  1$。</p>
<p>损失函数是衡量$h(x_u,x_v)$和真实标签$y_{u,v}$。</p>
<p>成对方法使用的损失函数仅仅考虑了两个文档之间的相对顺序。然而，仅仅查看一对文档，很难得出最终的列表的位置。考虑到信息检索中都是使用query级别和位置，我们可以看到这种方法和信息检索的排序之间的差别。</p>
<h4 id="Listwise方法"><a href="#Listwise方法" class="headerlink" title="Listwise方法"></a>Listwise方法</h4><p>输入空间是一个queyr对应的相关联的文档集合,如$x={x_j}_{j=1}^m$<br>输出空间是文档的排序列表。不同的判断发过誓可以转化为排序列表的标签。</p>
<ul>
<li>对于给定了相关度的判别，按照相关度的大小排序得到一个列表作为真实标签。</li>
<li>如果给定的是pairwise的偏好，同样定义一个满足所有pairwise偏好的列表座位真实标签。</li>
<li>给定一个总的列表，直接定义标签为$\pi_y=\pi_l$</li>
</ul>
<p>对于列表方法，学习过程是为了让输出空间与任务的输出完全相同。优化过程更直接。</p>
<p>假设空间包含了多变量的函数h，会对一个文档集进行处理并预测他们的序列。假设函数h通常由评分函数f来实现，例如$h(x) = sort \odot f(x)$</p>
<p>Listwise方法的损失函数通常有两种，一种是和评价方法有关（度量特定损失函数），另外一种无关（非度量特定损失函数）。我们主要参考一下标准来将listwise方法和其他两种方法区分：</p>
<ul>
<li>列表损失函数是根据一个query以及对应的所有训练文档定义的</li>
<li>liswise损失函数不能完全分解为单个文档或者文档对的求和</li>
<li>强调排序列表的概念，并且最终的排序结果的文档位置在损失函数中是可见的。</li>
</ul>
<p>总结表：<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190125123408.png" alt=""></p>
<p>文章使用的符号：<br><img src="https://raw.githubusercontent.com/gjwei/images/master/20190125123701.png" alt=""></p>
<h1 id="Chapter2-The-Pointwise方法"><a href="#Chapter2-The-Pointwise方法" class="headerlink" title="Chapter2 The Pointwise方法"></a>Chapter2 The Pointwise方法</h1><p>本章讨论了基于回归算法，基于分类的算法和基于序数的肃反啊，然后讨论他们的优缺点。<br>对于基于回归的算法，输出空间包括实数值相关分数。对于分类的算法=，输出空间包含了无序的类别，对于基于序数的算法，输出空间输出有序的类别。</p>
<h2 id="Regression-Based-Algorithms"><a href="#Regression-Based-Algorithms" class="headerlink" title="Regression-Based Algorithms"></a>Regression-Based Algorithms</h2><p>排序问题被当作一个回归问题。</p>
<h3 id="Subset-Ranking-with-Regression"><a href="#Subset-Ranking-with-Regression" class="headerlink" title="Subset Ranking with Regression"></a>Subset Ranking with Regression</h3><p>给定了 query q对应的文档集$x={x_j}_{j=1}^m$,真实标签 $y={y_j}_{j=1}^m$. 打分函数f用来排序这些文档。损失函数定义为：</p>
<p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190125124943.png" alt=""></p>
<p>只有当评分函数 能够准确输出时候，没有损失，否则就会有二次的损失。对于相关文档，只有当打分函数准确输出为1时候，损失为0，否则如果打分为2，看起来是对这个文档具有更强的相关预测，也会有损失。所以，某种意义上，这样的损失函数不合理。</p>
<p>作为一种拓展，有提出一种加权回归模型。权重有助于模型更集中雨相关文档的回归错误。另外，还对回归损失增加了正则化项，减少过拟合风险。</p>
<p>平方损失的理论是基于NDCG的排名误差的理论上限，然而根据以上的讨论，即使有较大的损失，对应的排序结果可能也是最优的。我们可以认为平方损失是基于NDCG排名错误的松散约束。</p>
<h2 id="Classiﬁcation-Based-Algorithms"><a href="#Classiﬁcation-Based-Algorithms" class="headerlink" title="Classiﬁcation-Based Algorithms"></a>Classiﬁcation-Based Algorithms</h2><h4 id="二元分类"><a href="#二元分类" class="headerlink" title="二元分类"></a>二元分类</h4><h5 id="基于SVM的方法"><a href="#基于SVM的方法" class="headerlink" title="基于SVM的方法"></a>基于SVM的方法</h5><p>假设文档对应的标签y为1表示相关，-1表示不想关</p>
<p><img src="/Users/gjwei/Library/Application Support/typora-user-images/image-20190125144519164.png" alt="image-20190125144519164"></p>
<p>其实就是1以文档的特征向量作为输入，使用SVM做二元分类判断该文档是否和query匹配。</p>
<h5 id="Logistic-Regression-Based-Method"><a href="#Logistic-Regression-Based-Method" class="headerlink" title="Logistic Regression-Based Method"></a>Logistic Regression-Based Method</h5><p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190125144758.png" alt=""></p>
<h3 id="Multi-class-Classiﬁcation-for-Ranking"><a href="#Multi-class-Classiﬁcation-for-Ranking" class="headerlink" title="Multi-class Classiﬁcation for Ranking"></a>Multi-class Classiﬁcation for Ranking</h3><h4 id="Boosting-Tree-Based-Method"><a href="#Boosting-Tree-Based-Method" class="headerlink" title="Boosting Tree-Based Method"></a>Boosting Tree-Based Method</h4><p>给定了一个文档集合 $x={x_j}^m_{j=1}$.对应的相关度为 $y={y_j}_{j=1}^m$. 假设又一个多元分类器，预测文档对应的相关度。</p>
<p>然后，用于学习分类器的损失函数是定义为0-1分类错误的替代函数：</p>
<p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190125145158.png" alt=""></p>
<p>在增强树算法，我们使用以下代理损失函数：</p>
<p><img src="/Users/gjwei/Library/Application Support/typora-user-images/image-20190125145407636.png" alt="image-20190125145407636"></p>
<h4 id="Association-Rule-Mining-Based-Method-基于关联规则挖掘的方法"><a href="#Association-Rule-Mining-Based-Method-基于关联规则挖掘的方法" class="headerlink" title="Association Rule Mining-Based Method 基于关联规则挖掘的方法"></a>Association Rule Mining-Based Method 基于关联规则挖掘的方法</h4><p>从训练数据中发现文档归属于某一类的特征。</p>
<h3 id="基于序数回归的算法"><a href="#基于序数回归的算法" class="headerlink" title="基于序数回归的算法"></a>基于序数回归的算法</h3><p>此时，输出空间包含的是有序类别。</p>
<p>通常是找到一个打分函数，然后用一系列阈值对得分进行分割，得到有序类别。采用 PRanking、基于 margin 的方法都可以。</p>
<h6 id="Perceptron-Based-Ranking-PRanking"><a href="#Perceptron-Based-Ranking-PRanking" class="headerlink" title="Perceptron-Based Ranking (PRanking)"></a>Perceptron-Based Ranking (PRanking)</h6><p>Pranking的目的是在投影文档之后找到参数向量定义的方向，在文档上可以容易使用阈值将文档区分为不同的有序类别。</p>
<h5 id="Ranking-with-Large-Margin-Principles"><a href="#Ranking-with-Large-Margin-Principles" class="headerlink" title="Ranking with Large Margin Principles"></a>Ranking with Large Margin Principles</h5><p>主要是使用SVM技术学习模型参数和阈值b</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><h3 id="与相关反馈的关系"><a href="#与相关反馈的关系" class="headerlink" title="与相关反馈的关系"></a>与相关反馈的关系</h3><p>学习排名的逐点方法，特别是基于分类的算法，与相关反馈算法有很强的相关性</p>
<p>相关反馈算法在信息检索中有重要作用。基本思想是从显示，隐式或者盲目的反馈中学习以更新原始的query，新的query用于检索得到一组新文档，通过迭代式执行这个操作，我们可以使query更接近于最优query，从而提高检索性能。</p>
<p>如Rocchio算法：</p>
<p><img src="/Users/gjwei/Library/Application Support/typora-user-images/image-20190125152124659.png" alt="image-20190125152124659"></p>
<p>所以，我们相当于将query vector看作是一个模型的参数。</p>
<p>这种方法和learning 2 rank方法的区别在于；</p>
<ol>
<li>该算法空间是VSM算法空间，query和document都表示为向量，他们之间的内积当作是相关程度。与此不同的是，l2r算法中，特征空间是从每一个query-document对中抽取得到的。</li>
<li>该算法从反馈中学习模型的参数，然后去对和相同query的文档进行新的排序。l2r则是会对未知的query进行排序验证</li>
<li>该算法的模型参数w实际上具有物理意义，即是更新的查询向量。而l2r则没有这个含义，并且仅对应于每个特征对于排名任务的重要性。</li>
<li>算法的目的是更新query以获得更好的结果，但是不学习最佳的排名。</li>
</ol>
<h3 id="Pointwise算法问题"><a href="#Pointwise算法问题" class="headerlink" title="Pointwise算法问题"></a>Pointwise算法问题</h3><ol>
<li><p>pointwise 类方法并没有考虑同一个 query 对应的 docs 间的内部依赖性。一方面，导致输入空间内的样本不是 IID 的，违反了 ML 的基本假设，另一方面，没有充分利用这种样本间的结构性。其次，当不同 query 对应不同数量的 docs 时，整体 loss 将会被对应 docs 数量大的 query 组所支配，前面说过应该每组 query 都是等价的。</p>
</li>
<li><p>ranking 追求的是排序结果，并不要求精确打分，只要有相对打分即可。</p>
</li>
<li>损失函数也没有 model 到预测排序中的位置信息。因此，损失函数可能无意的过多强调那些不重要的 docs，即那些排序在后面对用户体验影响小的 doc。</li>
</ol>
<h3 id="改进方法"><a href="#改进方法" class="headerlink" title="改进方法"></a>改进方法</h3><p>RankCosine介绍了一种<strong>query-level normalization factor</strong>，定义的损失函数是基于query q的得分函数f和真实标签的得分向量的cosine相似度。</p>
<p><img src="https://raw.githubusercontent.com/gjwei/images/master/20190125153246.png" alt=""></p>
<h1 id="Chapter-3-The-PairWise-方法"><a href="#Chapter-3-The-PairWise-方法" class="headerlink" title="Chapter 3 The PairWise 方法"></a>Chapter 3 The PairWise 方法</h1><p>Pairwise方法不关注与每个文档的相关程度，它只关心与两个文档之间的相对顺序，从这个意义讲，它更接近于“排名”的概念。</p>
<p>在成对方法汇总，排名通常被简化为文档对的分类，即，确定一对文档中哪个文档是优选的。也就是，学习的目标是最小化错误分类文档的数量。</p>
<h2 id="示例算法"><a href="#示例算法" class="headerlink" title="示例算法"></a>示例算法</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning-to-rank/" rel="tag"># Learning to rank</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/the-bellkor-2008-solution-to-the-betflix-prize/" rel="next" title="The BellKor 2008 Solution to the Netflix Prize">
                <i class="fa fa-chevron-left"></i> The BellKor 2008 Solution to the Netflix Prize
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="gjwei">
            
              <p class="site-author-name" itemprop="name">gjwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gjwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gjwei1993@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-to-Rank-for-Information-Retrieval"><span class="nav-number">1.</span> <span class="nav-text">Learning to Rank for Information Retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标：本周内读完前11页的内容"><span class="nav-number">1.1.</span> <span class="nav-text">目标：本周内读完前11页的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Overiew"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 1 Overiew</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Ranking-in-IR"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 Ranking in IR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的方法"><span class="nav-number">1.3.</span> <span class="nav-text">传统的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要的排序模型"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">重要的排序模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-Level-Position-Based-Evaluations-基于query位置的评估方法"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Query-Level Position-Based Evaluations 基于query位置的评估方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-to-rank"><span class="nav-number">1.4.</span> <span class="nav-text">Learning to rank</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-Framework"><span class="nav-number">1.4.1.</span> <span class="nav-text">Machine Learning Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-to-rank定义"><span class="nav-number">1.4.2.</span> <span class="nav-text">Learning to rank定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-to-Rank-Framework"><span class="nav-number">1.4.3.</span> <span class="nav-text">Learning-to-Rank Framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointwise方法"><span class="nav-number">1.5.</span> <span class="nav-text">Pointwise方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pairwise方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">Pairwise方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Listwise方法"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Listwise方法</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter2-The-Pointwise方法"><span class="nav-number">2.</span> <span class="nav-text">Chapter2 The Pointwise方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regression-Based-Algorithms"><span class="nav-number">2.1.</span> <span class="nav-text">Regression-Based Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subset-Ranking-with-Regression"><span class="nav-number">2.1.1.</span> <span class="nav-text">Subset Ranking with Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classiﬁcation-Based-Algorithms"><span class="nav-number">2.2.</span> <span class="nav-text">Classiﬁcation-Based Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二元分类"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">二元分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于SVM的方法"><span class="nav-number">2.2.0.1.1.</span> <span class="nav-text">基于SVM的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Logistic-Regression-Based-Method"><span class="nav-number">2.2.0.1.2.</span> <span class="nav-text">Logistic Regression-Based Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-class-Classiﬁcation-for-Ranking"><span class="nav-number">2.2.1.</span> <span class="nav-text">Multi-class Classiﬁcation for Ranking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Boosting-Tree-Based-Method"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Boosting Tree-Based Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Association-Rule-Mining-Based-Method-基于关联规则挖掘的方法"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Association Rule Mining-Based Method 基于关联规则挖掘的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于序数回归的算法"><span class="nav-number">2.2.2.</span> <span class="nav-text">基于序数回归的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Perceptron-Based-Ranking-PRanking"><span class="nav-number">2.2.2.0.0.1.</span> <span class="nav-text">Perceptron-Based Ranking (PRanking)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ranking-with-Large-Margin-Principles"><span class="nav-number">2.2.2.0.1.</span> <span class="nav-text">Ranking with Large Margin Principles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论"><span class="nav-number">2.3.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与相关反馈的关系"><span class="nav-number">2.3.1.</span> <span class="nav-text">与相关反馈的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointwise算法问题"><span class="nav-number">2.3.2.</span> <span class="nav-text">Pointwise算法问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">改进方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-The-PairWise-方法"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 The PairWise 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例算法"><span class="nav-number">3.1.</span> <span class="nav-text">示例算法</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r9j2nTnIAVIUC4MK0RxH4MVB-gzGzoHsz", "03lDaSdBNXVDh3Mjf9C9hzsP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
